<!--components/swiper/swiper.wxml-->
<swiper 
    class="{{list[0].image ? '' : 'swiper'}}" 
    circular 
    autoplay 
    interval="3000" 
    duration="300" 
    indicator-dots 
    indicator-active-color="#ff5777"
    >
    <block wx:for="{{list}}" wx:key="index">
        <swiper-item class="swiper-item">
            <image class="img" src="{{item.image ? item.image : item}}" mode="widthFix" alt="" />
        </swiper-item>
    </block>
</swiper>
