.img {
  width: 100%;
}

.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20rpx;
}


.goods > .item {
  width: 48%;
  position: relative;
}

/* .pressed {
  background-color: red;
  color: white;
}

.box1 {
  width: 100px;
  height: 100px;
  background-color: orange;
}

.box2 {
  width: 200rpx;
  height: 200rpx;
  background-color: blue;
} */

